API

"http://host_auto_ip4:6505/v1/mafclub/api"

getAllStatusDescriptions {
	request {
		uri - uri/getAllStatusDescriptions?userId=u378
		header - token
	}

	response {
		"INVALID_LOGIN" : "Invalid login or passord. Try again or click Forgot password to reset it.",
		"LOGIN_LAST_ATTEMPT" : "After enyering wrong passord you will block for 2 hours",
		"USER_BLOCKED" : "Your account is blocked for 2 hours",
       		"INVALID_CODE" : "The code you entered is incorrect",
		"INVALID_FIELD_CHANGE" : "This field cannot be changed",
		"INVAILD_ADMIN_ID" : "Only admin can delete group or update group info or delete member of the group",
		"INVALID_GROUP_ID" : "The client is not a member of the group or this is a private group",
		"INVALID_MEMBER_OF_GROUP" : "You are not a member of this group",
		"NOT_LAST_MASSAGE" : "You can update only the last message. This is not the last message",
		"INVALID_MESSAGE_DELETE_REQUEST" : "USER WANTS TO DELETE EVERYWHERE ONE MESSAGE, WHICH HE DID NOT WRITE",
		"USER_NOT_FOUND" : "User with such name not found",
		"GROUP_NOT_FOUND" : "There is no group with this name or this group is private",
		"INVALID_GROUP" : "There is no group with this name or this group is private or group is full",
		"INTERNAL_ERROR" : "Something went wrong." 
	}
}

Account Service

signUp {
        request {
                uri - uri/account/registration
                body - {
			"firstName" : "Valod",
                        "lastName" : "Valodyan",
                        "gender" : "male",
                        "email" : "v.valodyan@mail.com",
                        "birthDate" : "12.12.1990",
			"login" : "v.valodyan",
                        "password" : "Valodik90"
		}
        }

        response {
                        "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        "userId" : "u1",
                        "firstName" : "Valod",
                        "lastName" : "Valodyan",
			"nickname" : "Valod",
                        "gender" : "male",
			"avatar" : "base64_string",
                        "email" : "v.valodyan@mail.com",
                        "birthDate" : "12.12.1990",
			"login" : "v.valodyan",
			"level" : 0,
                        "status" : "OK"

                        "status" : "INVALID_EMAIL",
                        "status" : "INVALID_LOGIN"
        }
}

signIn {
        request {
                uri - uri/account/signIn
                body - {
			"login" : "v.valodyan",
                        "password" : "Valodik90"
                       }
        }

        response {
                        "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        "userId" : "u1",
                        "firstName" : "Valod",
                        "lastName" : "Valodyan",
			"nickname" : "Valod", 
			"avatar" : "base64_string",
			"groups" : ["g21", "g53", "g70"],
                        "gender" : "male",
                        "email" : "v.valodyan@msil.com",
                        "birthDate" : "12.12.1990",
			"level" : 1,
                        "status" : "OK"

                        "status" : "INVALID_LOGIN"
                        "status" : "LOGIN_LAST_ATTEMPT"
                        "status" : "USER_BLOCKED"
                }
        }
}

forgotPassword {
        request {
                uri - uri/account/forgotPassword
                body - {
                        "email" : "v.valodyan@mail.com"
                       }
                }

        response {
			"status" : "OK"

                        "status" : "INVALID_EMAIL"
        }
}

checkingCode {
        request {
                uri - uri/account/checkingCode
                body - {
                        "code" : 123456,
                        "email" : "v.valodyan@mail.com"
                }
        }
        response {
                        "userId" : "u1",
			"status" : "OK"

                        "status" : "INVALID_EMAIL",
			"status" : "INVALID_CODE",
			"status" : "INTERNAL_ERROR"
        }
}

newPassword {
	request {
		uri - uri/account/newPassword
		header - token
		body - {
			"userId" : "u1",
			"newPassword" : "valod1990"
		}
	}
	resonpse {

                        "userId" : "u1",
                        "firstName" : "Valod",
                        "lastName" : "Valodyan",
			"nickname" : "Valod",
			"avatar" : "base64_string",
                        "gender" : "male",
                        "email" : "v.valodyan@msil.com",
                        "birthDate" : "12.12.1990",
			"level" : 2,
			"status" : "OK"

			"status" : "INVALID_NEW_PASSWORD"
	}
}

signOut {
        request {
                uri - uri/account/signOut?userId=u123
                header - token
        }

        response{
		"status" : "OK"

		"status" : "INTERNAL_ERROR"
        }
}

getUserInfo {
        request {
                uri - uri/account/getUserInfo?userId=u123
                header - token
        }
        response {
		"userId" : "u123"
		"firstName" : "Valod",
                "lastName" : "Valodyan",
		"nickname" : "Valod",
		"avatar" : "base64_string",
                "login" : "v.valodyan",
                "gender" : "male",
		"groups" : ["g5", "g24", "g32"],
                "email" : "v.valodyan@mail.com",
                "birthDate" : "12.12.1990",
		"level" : 2,
		"statistics" : {
			"playedGames" : 10,
			"redCard" : 6,
			"blackCard" : 4,
			"sheriff" : 2,
			"don" : 1,
			"wins" : 6,
			"fails" : 4,
			"killed" : 4
		}
		"status" : "OK"
        }
}

getUserShortInfo {
        request {
                uri - uri/account/getUserShortInfo?userId=u85&clientId=u438
                header - token
        }
        response {
	             	"userId" : "u438" 
                        "firstName" : "Heriqnaz",
                        "lastName" : "Heriqyan",
			"nickname" : "Heriq",
			"avatar" : "base64_string",
			"gender" : "female",
			"birthdate" : "12.12.1993",
			"groups" : ["g5", "g24"], // only public groups
			"level" : 2,
			"statistics" : {
                        	"playedGames" : 10,
                        	"redCard" : 6,
                        	"blackCard" : 4,
                        	"sheriff" : 2,
                        	"don" : 1,
                        	"wins" : 6,
                        	"fails" : 4,
                        	"killed" : 4
                	}
			"status" : "OK"

                        "status" : "INVALID_ID"
}

userUpdateInfo {
	request {
		uri - uri/account/updateUserInfo
		header - token
		body - {
			"userId" : "",
			"firstName" : "Valod",
			"lastname" : "Valodyan",
			"avatar" : "base64_string",
			"nickname" : "Valod"  // can be changed only once
		}

	response {
                        "firstName" : "Valod",
                        "lastName" : "Valodyan",
			"avatar" : "base64_string",
			"nickname" : "Valod"
			"status" : "OK"

                        "status" : "INVALID_FIELD_CHANGE" 
	}
}

changePassword {
	request {
		uri - uri/account/changePassword
		header - token
		body - {
			"userId" : "u23",
			"password" : "valod1990",
			"newPassword" : "valodik1990"
		}
	}

	response {
			"status" : "OK"

			"status" : "INVALID_PASSWORD",
			"status" : "INVALID_NEW_PASSWORD",
	}
}

userDelete {
        request {
                uri - uri/account/deleteUser?userId=u123
                header - token
        }

        response {
                "status" : "OK"
        }
}

groupCreate {
    request {
        	uri - uri/account/createGroup
		header - token
        body - {
                "groupName" : "Best",
                "userId" : "u123",
                "access" : "private"
        }
    }

    response {
        	"groupId" : "g212",
        	"groupName" : "Best",
        	"adminId" : "u123",
		"createDate" : "12.10.2019",
		"avatar" : "base64_string",
        	"access" : "private",
		"status" : "OK"
    }
}

groupDelete {
    request {
        	uri - uri/account/deleteGroup?userId=u542&groupId=g123
		header - token
    }

    response {
        	"status" : "OK"
		"status" : "INVAILD_ADMIN_ID" 
    }
}

getGroupInfo {
        request {
                uri - uri/account/getGroupInfo?userId=u325&groupId=g12
                header - token
        }

        response {
			"groupId" : "g12",
			"groupName" : "ChkaMerNmany",
                        "adminId" : "u10",
                        "usersQuantity" : "13",
                        "avatar" : "base64_string",
			"members" : ["u12", "u54", "u59", "u78"],
                        "createDate" : "13.12.2018",
        		"status" : "OK"
                        
			"status" : "INVALID_GROUP_ID"
        }

}

getGroupShortInfo {
        request {
                uri - uri/account/getGroupInfo?userId=u325&groupId=g12
                header - token
        }

        response {
			"groupId" : "g12",
			"groupName" : "ChkaMerNmany",
                        "usersQuantity" : "4",
                        "avatar" : "base64_string",
			"access" : "public",
        		"status" : "OK"
                        
                        "status" : "INVALID_GROUP_ID"
        }

}

groupUpdateInfo {
    request {
            	uri - uri/account/updateGroupInfo
	    	header - token
            	body - {
                	"groupId" : "g123",
			"userId" : "u231",
                	"name" : "MafiaForever",
                	"avatar" : "base64_string"
            	}
    }

    response {
		"groupId" : "g123",
        	"name" : "MafiaForever",
        	"adminId" : "u231",
        	"avatar" : "base64_string"
        	"status" : "OK"
                        
		"status" : "INVAILD_ADMIN_ID" 
    }
}

groupRemoveUser {
    request {
        uri - uri/account/removeFromGroup
	header - token
        body - {
		"groupId" : "g156",
                "userId" : "u12",
                "clientId" : "u23" // who will be removed
        }
    }

    response {
                "status" : "OK"
                "status" : "INVALID_ADMIN_ID" 
    }
}


getUserConversations {
        request {
        	uri - uri/account/getUserConversations?userId=u123
                header - token
	}

        response {
		{ 
       		 	"userId" : "u12",
        		"firstName" : "Valod",
        		"lastName" : "Valodyan",
        		"lastMessage" : "barev",
			"avatar" : "base64_string"
		}
       		{
			"userId" : "u23",
        		"firstName" : "Heriq",
        		"lastName" : "Heriqyan",
        		"lastMessage" : "hajox",
			"avatar" : "base64_string"
		}
			"status" : "OK"

        		"status" : "CONVERSATIONS_NOT_FOUND"
}

getUserConversation {
        request {
  		uri - uri/account/getUserConversation
		header - token
        	body - {
			"userId" : "u123",
			"clientId" : "u21"
		}
        }

        response {
		{
			"userId" : "u21",
			"messageId" : "m12",
			"date" : "19.12.2018",
			"message" : "hazar barev"
		}
		{
			"userId" : "u123",
			"messageId" : "m110",
			"date" : "18.01.2019",
			"message" : "erkuhazar barev"
		}
			"status" : "OK"

        		"status" : "CONVERSATION_NOT_FOUND"
}

getGroupConversation {
	request {
		uri - uri/account/getGroupConversation?userId=u123&groupId=g15
		header - token
	}

	response {
		{
			"messageId" : "m12",
	 		"userId" : "u1",
	  		"date" : "19.12.2018",
	  		"message" : "Hazar barev"
		}
		{
	  		"messageId" : "m11",
	  		"userId" : "u3",
	  		"date" : "19.12.2018",
	 	 	"message" : "vonc eq?"
		}
		{
	  		"messageId" : "m12",
	  		"userId" : "u4",
	  		"date" : "19.12.2018",
	  		"message" : "lav enq!"
		}
		"status" : "OK"

		"status" : "INVALID_MEMBER_OF_GROUP" 
	}
}

*****************************************************************************

Messaging Service

userSendMessage {
        request {
        	uri - uri/messaging/addUserMessage
		header - token
                body - {
			"userId" : "u21",
			"clientId" : "u321",
                	"message" : "Hi!!!"
		}

        response {
		"messageId" : "m138",
		"date" : "01.03.2020",
		"status" : "OK"
        }
}

userUpdateMessage{
        request {
       		uri - uri/messaging/updateUserMessage
		header - token
                body - {
			"userId" : "u751",
			"clientId" : "u321",
                	"messageId" : "m12",
               	 	"newMessage" : "Hello!"
		}
	}

        response {
			"date" : "13.08.2019",
			"status" : "OK"

			"status" : "NOT_LAST_MASSAGE" 
        }
}

userRemoveConversation {
        request {
        	uri - uri/messaging/removeUserConversation?userId=u52&clientId=u23
               	header - token
        }

        response {
		"status" : "OK"
        }
}

userRemoveMessage {
        request {
        	uri - uri/messaging/removeMessage
		header - token
                body - {
			"userId" : "u21",
			"clientId" : "u12",
                	"messageId" : "m123",
                	"mode" : 0   // if ("mod" : 0) {delete the message} else if ("mod" : 1) {delete the message everywhere}
        }

        response {
			"status" : "OK"

			"status" : "INVALID_MESSAGE_DELETE_REQUEST"
        }
}

groupUpdateMessage {
    request {
    	    uri - uri/messaging/updateGroupMessage
	    header - token
            body - {
		   "groupId" : "g52",
        	   "messageId" : "m10",
       		   "userId" : "u1",
		   "newMessage" : "lav lav"
	}
    }

    response {
		"date" : "27.10.2019",
		"status" : "OK"

		"status" : "NOT_LAST_MESSAGE" 
    }
}

groupSendMessage {
    request {
	uri - uri/messaging/addGroupMessage
	header - token
	body - {
		"groupId" : "g54",
		"userId" : "u12",
        	"message" : "vobshm"
	}
    }

    response {
		"messageId" : "m399",
		"date" : "03.09.2019",
    		"status" : "OK"
    }
}

groupRemoveConversation {
    request {
    	uri - uri/messaging/removeGroupConversation?userId=u256&groupId=g32
        header - token
    }

    response {
	    "status" : "OK"
    }
}

groupRemoveMessage {
        request {
        	uri - uri/messaging/removeMessage
		header - token
                body - {
			"userId" : "u15",
			"groupId" : "u12",
                	"messageId" : "m23",
                	"mode" : "1"
		}
        }

        response {
		"status" : "OK"

		"status" : "INVALID_MESSAGE_DELETE_REQUEST"
        }
}

*************************************************************************

Search Service

searchUser {
	request {
		uri - uri/search/searchUser?userId=u21&firstname=Valod&lastname=Valodyan
		header - token
	}

	response {
			"userId" : "u195",
			"firstName" : "Valod",
			"lastName" : "Valodyan",
			"nickname" : "Valod",
			"avatar" : "base64_string",
			"gender" : "male",
                	"birthDate" : "12.12.1990",
			"level" : 1,
			"status" : "OK"
			
			"status" : "USER_NOT_FOUND" 
	}
}

searchGroup {
	request {
		uri - uri/search/sarchGroup?userId=u249&groupName=Best
		header - token
	}

	response {
                	"groupName" : "Best",
                	"adminId" : "u10",
                	"usersQuantity" : "13",
                	"avatar" : "base64_string",
                	"createDate" : "13.12.2018",
			"access" : "public",
			"status" : "OK"
			
			"status" : "GROUP_NOT_FOUND"
	}
}

***************************************************************************

Notification Service

userJoinGroup {
	request {
		uri - uri/notification/userJoinGroup?userId=u32&groupId=g31
		header - token
	}

	response {
		"status" : "INVALID_GROUP" 
		"status" : "ALREADY_IN_GROUP"
		"status" : "INTERNAL_ERROR"
		"status" : "OK"
	}
}

groupAcceptUser {
	request {
		uri - uri/notification/groupAcceptUser?groupId=g31&userId=u32
		header - token
	}

	response {
		"status" : "OK"

		"status" : "INTERNAL_ERROR"
	}
} 

groupRejectUser {
	request {
		uri - uri/notification/groupRejectUser?groupId=g31&userId=u32
		header - token
	}

	response {
		"status" : "OK"

		"status" : "INTERNAL_ERROR"
	}
} 

groupInviteUser {
	request {
		uri - uri/notification/groupInviteUser?groupId=g365&userId=u751&clientId=u21
		header - token
	}

	response {
		"status" : "OK" 
		"status" : "ALREADY_IN_GROUP"
		"status" : "INTERNAL_ERROR"
	}
}

userAcceptInvitation {
	request {
		uri - uri/notification/userAcceptInvitation?userId=u751&clientId=u21&groupId=g365
		header - token
	}

	response {
		"status" : "OK" 

		"status" : "INTERNAL_ERROR"
	}
}

*******************************************************************************

Gaming Service

