API

"http://host_auto_ip4:6505/v1/mafclub/api"

getAllStatusDescriptions {
	request {
		uri - uri/getAllStatusDescriptions?userId=u378
		header - token
	}

	response {
		"INVALID_LOGIN_OR_PASSWORD" : "if (login - invalid || login - isvalid && attemptsCount < max_attempt-1)",
		"ATTENTION_LAST_ATTEMPT" : "login - isvalid && attemptsCount = max_attempt-1",
		"YOU_ARE_BLOCKED" : "login - isvalid && attemptsCount >= max_attempt",
		"INPUT_CODE_HERE" : "You have a code message in mail. Please, input code here",
		"INVALID_FIELD_CHANGE" : "This field cannot be changed",
		"INVAILD_ADMIN_ID" : "Only admin can delete group or update group info or delete member of the group",
		"INVALID_GROUP_ID" : "The client is not a member of the group or this is a private group", 
		"INVALID_MEMBER_OF_GROUP" : "You are not a member of this group",
		"NOT_LAST_MASSAGE" : "You can update only the last message. This is not the last message",
		"USER_NOT_FOUND" : "User with such name not found",
		"GROUP_NOT_FOUND" : "There is no group with this name or this group is private",
		"INVALID_GROUP" : "There is no group with this name or this group is private or group is full",
		"REQYEST_NOT_ACCEPTED" : "User does not accept your request",
		"INTERNAL_ERROR" : "The group has denied your request" 
	}
}

Account Service

signUp {
        request {
                uri - uri/account/registration
                body - {
			"firstName" : "Valod",
                        "lastName" : "Valodyan",
                        "gender" : "male",
                        "email" : "v.valodyan@mail.com",
                        "birthDate" : "12.12.1990",
			"login" : "v.valodyan",
                        "password" : "Valodik90"
		}
        }

        response {
//              if OK 
                        "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        "userId" : "u1",
                        "firstName" : "Valod",
                        "lastName" : "Valodyan",
			"nickname" : "Valod",
                        "gender" : "male",
                        "email" : "v.valodyan@mail.com",
                        "birthDate" : "12.12.1990",
			"login" : "v.valodyan"
//		else 
                        "status" : "INVALID_EMAIL",
                        "status" : "INVALID_LOGIN"
        }
}

signIn {
        request {
                uri - uri/account/signIn
                body - {
			"login" : "v.valodyan",
                        "password" : "Valodik90"
                       }
        }

        response {
//              if OK 
                        "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        "userId" : "u1",
                        "firstName" : "Valod",
                        "lastName" : "Valodyan",
			"nickname" : "Valod", 
			"avatar" : "base64_string",
                        "gender" : "male",
                        "email" : "v.valodyan@msil.com",
                        "birthDate" : "12.12.1990"
//              else 
                        	"status" : "INVALID_LOGIN_OR_PASSWORD"
				//or
                                "status" : "ATTENTION_LAST_ATTEMPT"
				//or
                                "status" : "YOU_ARE_BLOCKED"
                }
        }
}

forgotPassword {
        request {
                uri - uri/account/forgotPassword
                body -  {
                                "email" : "v.valodyan@mail.com"
                        }
                }

        response {
//              if OK
			"status" : "INPUT_CODE_HERE" 
//              else
                        "status" : "INVALID_EMAIL"
        }
}

checkingCode {
        request {
                uri - uri/account/checkingCode
                body - {
                        "code" : 123456,
                        "email" : "v.valodyan@mail.com"
                }
        }
        response {
//              if OK
                        "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        "userId" : "u1",
//              else
                        "status" : "INVALID_EMAIL"
        }
}

newPassword {
	request {
		uri - uri/account/newPassword
		header - token
		body - {
			"userId" : "u1",
			"password" : "valod1990"
		}
	}
	resonpse {
//		if OK 
			"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        "userId" : "u1",
                        "firstName" : "Valod",
                        "lastName" : "Valodyan",
			"nickname" : "Valod",
			"avatar" : "base64_string",
                        "gender" : "male",
                        "email" : "v.valodyan@msil.com",
                        "birthDate" : "12.12.1990"
//		else 
			"status" : "INVALID_PASSWORD"
	}
}

signOut {
        request {
                uri - uri/account/signOut?userId=u123
                header - token
        }

        response{
		"status" : "OK"
        }
}

getUserInfo {
        request {
                uri - uri/account/getUserInfo?userId=u123
                header - token
        }
        response {
                "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
		"userID" : "u123"
		"firstName" : "Valod",
                "lastName" : "Valodyan",
		"nickname" : "Valod",
		"avatar" : "base64_string",
                "login" : "v.valodyan",
                "gender" : "male",
		"groups" : ["g5", "g24", "g32"],
                "email" : "v.valodyan@mail.com",
                "birthDate" : "12.12.1990"
        }
}

getUserShortInfo {
        request {
                uri - uri/account/getUserShortInfo?clientId=u85&userId=u438
                header - token
        }
        response {
//              if OK
                	"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
	             	"userID" : "u438" 
                        "firstName" : "Heriqnaz",
                        "lastName" : "Heriqyan",
			"nickname" : "Heriq",
			"avatar" : "base64_string",
			"gender" : "female",
			"birthdate" : "12.12.1993",
			"groups" : ["g5", "g24"] // only public groups
//              else
                        "status" : "INVALID_ID"
}

updateUserInfo {
	requset {
		uri - uri/account/updateUserInfo?userId=u123
		header - token
		body - {
			"firstName" : "Valod",
			"lastname" : "Valodyan",
			"avatar" : "base64_string",
			"nickname" : "Valod"  // can be changed only once
		}

	response {
//              if OK
                	"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        "firstName" : "Valod",
                        "lastName" : "Valodyan",
			"avatar" : "base64_string",
			"nickname" : "Valod"
//              else 
                        "status" : "INVALID_FIELD_CHANGE" 
	}
}

deleteUser {
        request {
                uri - uri/user/deleteUser?userId=u123
                header - token
        }

        response {
                "status" : "OK"
        }
}

createGroup {
    request {
        uri - uri/group/createGroup
	header - token
        body - {
                "groupName" : "Best",
                "adminID" : "u123",
                "access" : "private"
        }
    }

    response {
        "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
        "groupID" : "g212",
        "groupName" : "Best",
        "adminID" : "u123",
        "access" : "private"
    }
}

deleteGroup {
    request {
        uri - uri/path/deleteGroup?adminId=u542&groupId=g123
	header - token
    }

    response {
//	if OK	   
        	"status" : "OK"
//	else 
		"status" : "INVAILD_ADMIN_ID" 
    }
}

getGroupInfo {
        request {
                uri - uri/path/getGroupInfo?userId=u325&groupId=u12
                header - token
        }

        response {
//              if OK 
                	"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
			"groupName" : "ChkaMerNmany",
                        "adminID" : "u10",
                        "usersQuantity" : "13",
                        "avatar" : "base64_string",
			"members" : ["u12", "u54", "u59", "u78"],
                        "createDate" : "13.12.2018"
//              else  
                        "status" : "INVALID_GROUP_ID"
        }

}

getGroupShortInfo {
        request {
                uri - uri/path/getGroupInfo?userId=u325&groupId=u12
                header - token
        }

        response {
//              if OK 
                	"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
			"groupName" : "ChkaMerNmany",
                        "usersQuantity" : "4",
                        "avatar" : "base64_string",
			"members" : ["u12", "u54", "u59", "u78"], // if this is a public group
//              else 
                        "status" : "INVALID_GROUP_ID"
        }

}
updateGroupInfo {
    request {
            uri - uri/path/updateGroupInfo?adimId=u231
	    header - token
            body - {
                "groupID" : "g123",
                "name" : "MafiaForever",
                "avatar" : "base64_string"
            }
    }

    response {
//	if OK	    
                "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
		"groupID" : "g123",
        	"name" : "MafiaForever",
        	"adminID" : "u10",
        	"avatar" : "base64_string"
//	else
		"status" : "INVAILD_ADMIN_ID" 
    }
}

removeFromGroup {
    request {
        uri - uri/path/removeFromGroup
	header - token
        body - {
		"groupId" : "g156",
                "adminID" : "u12",
                "userId" : "u23" // who will be removed
        }
    }

    response {
//          if OK 
                "status" : "OK"
//          else 
                "status" : "INVALID_ADMIN_ID" 
    }
}


getUserConversations {
        request {
        	uri - uri/user/getUserConversations?userId=u123
                header - token
	}

        response {
//		if OK
                "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f"
		{ 
       		 	"id" : "u12",
        		"firstName" : "Valod",
        		"lastName" : "Valodyan",
        		"lastMessage" : "barev",
			"avatar" : "base64_string"
		}
       		{
			"id" : "u23",
        		"firstName" : "Heriq",
        		"lastName" : "Heriqyan",
        		"lastMessage" : "hajox",
			"avatar" : "base64_string"
		}
//		else 
        		"status" : "CONVERSATIONS_NOT_FOUND"
}

getUserConversation {
        request {
  		uri - uri/user/getUserConversation
		header - token
        	body - {
			"userId" : "u123",
			"uId" : "u21"
		}
        }

        response {
//		if OK		
                "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
		{
			"id" : "u21",
			"messageID" : "m12",
			"date" : "19.12.2018",
			"message" : "hazar barev"
		}
		{
			"id" : "u123",
			"messageID" : "m110",
			"date" : "18.01.2019",
			"message" : "erkuhazar barev"
		}
//		else
        		"status" : "CONVERSATION_NOT_FOUND"
}

getGroupConversation {
	request {
		uri - uri/path/getGroupConversation?userId=u123&groupId=g15
		header - token
	}

	response {
//	if OK
		"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
		{
			"messageID" : "m12",
	 		"id" : "u1",
	  		"date" : "19.12.2018",
	  		"message" : "Hazar barev"
		}
		{
	  		"messageID" : "m11",
	  		"id" : "u3",
	  		"date" : "19.12.2018",
	 	 	"message" : "vonc eq?"
		}
		{
	  		"messageID" : "m12",
	  		"id" : "u4",
	  		"date" : "19.12.2018",
	  		"message" : "lav enq!"
		}
//	else 
		"status" : "INVALID_MEMBER_OF_GROUP" 
	}
}

*****************************************************************************

Messaging Service

userSendMessage {
        request {
        	uri - uri/user/addUserMessage
		header - token
                body - {
			"userid" : "u21",
			"uid" : "u321",
                	"message" : "Hi!!!"
		}

        response {
                "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
		"status" : "OK"
        }
}

updateUserMessage{
        request {
       		uri - uri/user/updateUserMessage
		header - token
                body - {
			"userId" : "u751",
			"uid" : "u321",
                	"messageId" : "m12",
               	 	"newMessage" : "Hello!"
		}
	}

        response {
//		if OK 
                	"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
			"status" : "updated"
//		else 
			"status" : "NOT_LAST_MASSAGE" 
        }
}

removeUserConversation {
        request {
        	uri - uri/user/removeUserConversation?userId=u52&uId=u23
               	header - token
        }

        response {
                "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
		"status" : "OK"
        }
}

removeUserMessage {
        request {
        	uri - uri/path/removeMessage
		header - token
                body - {
			"userId" : "u21",
			"uid" : "u12",
                	"messageID" : "m123",
                	"mode" : 0   // if ("mod" : 0) {delete the message} else if ("mod" : 1) {delete the message everywhere}
        }

        response {
                "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
		"status" : "OK"
        }
}

updateGroupMessage {
    request {
    	uri - uri/path/updateGroupMessage
	header - token
        body - {
		"groupId" : "g52",
        	"messageID" : "m10",
       		"id" : "u1",
		"newMessage" : "lav lav"
	}
    }

    response {
//	if OK
		"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
		"status" : "OK"
//	else
		"status" : "NOT_LAST_MESSAGE" 
    }
}

sendGroupMessage {
    request {
	uri - uri/path/addGroupMessage
	header - token
	body - {
		"groupId" : "g54",
		"id" : "u12",
        	"message" : "vobshm"
	}
    }

    response {
    	"status" : "OK"
    }
}

removeGroupConversation {
    request {
    	uri - uri/path/removeGroupConversation?adminId=u256&groupId=g32
        header - token
    }

    response {
	    "token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
	    "status" : "OK"
    }
}

removeGroupMessage {
        request {
        	uri - uri/path/removeMessage
		header - token
                body - {
			"userId" : "u15",
			"groupID" : "u12",
                	"messageID" : "m23",
                	"mode" : "1"
		}
        }

        response {
		"status" : "OK"
        }
}

*************************************************************************

Search Service

searchUser {
	request {
		uri - uri/path/searchUser?userId=u21&firstname=Valod&lastname=Valodyan
		header - token
	}

	response {
//		if OK
			"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
			"id" : "u195",
			"firstname" : "Valod",
			"lastname" : "Valodyan",
			"nickname" : "Valod",
			"avatar" : "base64_string",
			"gender" : "male",
                	"birthdate" : "12.12.1990"
//		else
			"status" : "USER_NOT_FOUND" 
	}
}

searchGroup {
	request {
		uri - uri/path/sarchGroup/userId=u249&groupName=Best
		header - token
	}

	response {
//		if OK
			"token" : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                	"groupName" : "Best",
                	"adminID" : "u10",
                	"usersQuantity" : "13",
                	"avatar" : "base64_string",
                	"createDate" : "13.12.2018"
//		else 
			"status" : "GROUP_NOT_FOUND"
	}
}

***************************************************************************

Notification Service

userJoinGroup {
	request {
		uri - uri/path/userJoinGroup?userId=u32&groupId=g31
		header - token
	}

	response {
//	if Ok 
		"status" : "OK" "Your request is sent"
//	else
		"status" : "INVALID_GROUP" 
	}
}

groupAcceptUser {
	request {
		uri - uri/path/groupAcceptUser?groupId=g31&userId=u32
		header - token
	}

	response {
//	if OK
		"status" : "OK" "Your request is accepted"
//	else 
		"status" : "INTERNAL_ERROR"
	}
} 

groupInviteUser {
	request {
		uri - uri/path/groupInviteUser?groupId=g365&userId=u751&clientId=u21
		header - token
	}

	response {
		"status" : "OK" 
	}
}

userAcceptInvitation {
	request {
		uri - uri/path/userAcceptInvitation?userId=u751&clientId=u21&groupId=g365
		header - token
	}

	response {
//	if OK 
		"status" : "OK" 
//	else
		"status" : "REQYEST_NOT_ACCEPTED" 
	}
}

*******************************************************************************

Gaming Service

