API
ip=192.168.1.12

Account Service

signUp{
        request{
                uri - uri/account/registration
                body -  {
                                firstName : "Valod",
                                lastName : "Valodyan",
                                login : "v.valodyan",
                                password : "Valodik90",
                                gender : "male",
                                email : "v.valodyan@mail.com",
                                birthDate : "12.12.1990"
                        }
        }

        response{
                if OK
                {
                        token : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        userId : "u1",
                        firstName : "Valod",
                        lastName : "Valodyan",
                        gender : "male",
                        email : "v.valodyan@msil.com",
                        birthDate : "12.12.1990"
                }
                else
                {
                        mailStatus : "inValid",
                        loginStatus : "inValid"
                }
        }
}

signIn{
        request{
                uri - uri/account/signIn
                body -  {
                                login : "v.valodyan",
                                password : "Valodik90"
                        }
        }

        response{
                if OK
                {
                        token : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        userId : "u1",
                        firstName : "Valod",
                        lastName : "Valodyan",
                        gender : "male",
                        email : "v.valodyan@msil.com",
                        birthDate : "12.12.1990"
                }
                else
                {
                        if (login - in valid)
                        {
                                "Login or Password is Wrong!!!"
                        }
                        if (login - isvalid && count < max_attempt-1)
                        {
                                "Login or Password is Wrong!!!"
                        }
                        if (login - isvalid && count = max_attempt-1)
                        {
                                "Attention!!! You have one attempt left!!!"
  }
                        if (login - isvalid && count >= max_attempt)
                        {
                                "Attempt failed!!!"
                        }
                }
        }
}

forgotPassword{
        request{
                uri - uri/account/forgotPassword
                body -  {
                                email : "v.valodyan@mail.com"
                        }
                }

        response{
                if OK
                {
                        "you have a code message in mail. Please, input code"
                }
                else
                {
                        "invalid mail"
                }
        }
}

checkingCode{
        request{
                uri - uri/account/checkingCode
                body - {
                        code : 123456,
                        mail : "v.valodyan@mail.com"
                }
        }
        response{
                if OK
                {
                        token : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        userId : "u1",
                        firstName : "Valod",
                        lastName : "Valodyan",
                        gender : "male",
                        email : "v.valodyan@msil.com",
                        birthDate : "12.12.1990"
                }
                else
                {
                        "invalid code"
                }
        }
}

newPassword {
	request {
		uri - uri/account/newPassword
		body - {
			password : "valod1990",
			email : "v.valodyan@msil.com"
		}
	}
	resonpse {
		if OK 
		{
			token : "adhd4fv4sdg5343vbxf4h5nbx15bdx6f",
                        userId : "u1",
                        firstName : "Valod",
                        lastName : "Valodyan",
                        gender : "male",
                        email : "v.valodyan@msil.com",
                        birthDate : "12.12.1990"
		}
		else 
		{
			status : "invalid email or password"
		}
	}
}

signOut{
        request{
                uri - uri/account/signOut?clientId=u123
                header - token
        }
        response{
                if OK
                {
                        status = "OK"
                }
                else
                {
                        status = "?????"
                }
        }
}

getUserInfo{
        request{
                uri - uri/account/getUserInfo?clientId=u123
                header - token
        }
        response{
                if OK
                {
                        firstName : "Valod",
                        lastName : "Valodyan",
			avatar : "base64_string",
                        login : "v.valodyan",
                        gender : "male",
                        email : "v.valodyan@mail.com",
                        birthDate : "12.12.1990"
                }
        }
}

getUserShortInfo {
        request {
                uri - uri/account/getUserShortInfo?clientId=u85&userId=u438
                header - token
        }
        response {
                if OK
                {
                        firstName : "Valod",
                        lastName : "Valodyan",
			avatar : "base64_string",
                        gender : "male",
                        email : "v.valodyan@mail.com",
                        birthDate : "12.12.1990"
                }
                else
                {
                        status : "invalidId"
                }
}

updateUserInfo {
	requset {
		uri - uri/account/updateUserInfo
		body - {
			userId : "u167",
			firstName : "Valod",

		}
		
	}
